Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\XInputDotNetPure.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\XInputDotNetPure.dll into Unity Child Domain
- Completed reload, in  0.191 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Patrice\Desktop\A Bout De Souffle_Data\Managed\System.dll (this message is harmless)
GamePad One is ready
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

GamePad Two is ready
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.113178 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 1027.
Total: 1.481386 ms (FindLiveObjects: 0.107768 ms CreateObjectMapping: 0.132999 ms MarkObjects: 1.223084 ms  DeleteObjects: 0.016250 ms)

GamePad Two is ready
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Joystick connected ("Controller (XBOX 360 For Windows)").
 
(Filename:  Line: 1353)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.066842 ms

Unloading 103 unused Assets to reduce memory usage. Loaded Objects now: 881.
Total: 1.880813 ms (FindLiveObjects: 0.110761 ms CreateObjectMapping: 0.123591 ms MarkObjects: 1.443753 ms  DeleteObjects: 0.201424 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.611820 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 1037.
Total: 1.675968 ms (FindLiveObjects: 0.116748 ms CreateObjectMapping: 0.124874 ms MarkObjects: 1.384309 ms  DeleteObjects: 0.048324 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.938118 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1079.
Total: 1.519019 ms (FindLiveObjects: 0.121025 ms CreateObjectMapping: 0.114183 ms MarkObjects: 1.267560 ms  DeleteObjects: 0.015395 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.658006 ms

Unloading 47 unused Assets to reduce memory usage. Loaded Objects now: 733.
Total: 1.692646 ms (FindLiveObjects: 0.079115 ms CreateObjectMapping: 0.105630 ms MarkObjects: 1.362926 ms  DeleteObjects: 0.144118 ms)

