Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Patrice\Desktop\Zoom_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\Zoom_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\Zoom_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\Zoom_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\Zoom_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\Zoom_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\Zoom_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\Zoom_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\Zoom_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\Zoom_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\Zoom_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\Zoom_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.261 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Patrice\Desktop\Zoom_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Patrice\Desktop\Zoom_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 13fc -> priority: 1 
  Thread -> id: 16d0 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.539548 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 840.
Total: 2.129708 ms (FindLiveObjects: 0.103491 ms CreateObjectMapping: 0.217675 ms MarkObjects: 1.626789 ms  DeleteObjects: 0.180041 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.885240 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1559.
Total: 3.038042 ms (FindLiveObjects: 0.171916 ms CreateObjectMapping: 0.191160 ms MarkObjects: 2.642891 ms  DeleteObjects: 0.031218 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.159346 ms

Unloading 49 unused Assets to reduce memory usage. Loaded Objects now: 1112.
Total: 3.373321 ms (FindLiveObjects: 0.148395 ms CreateObjectMapping: 0.175337 ms MarkObjects: 2.476534 ms  DeleteObjects: 0.571343 ms)

