Initialize engine version: 5.0.2f1 (0b02744d4013)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     896 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Patrice\Desktop\Zoom_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\Zoom_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\Zoom_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\Zoom_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\Zoom_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\Zoom_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Patrice\Desktop\Zoom_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Patrice\Desktop\Zoom_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.314 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\Patrice\Desktop\Zoom_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Patrice\Desktop\Zoom_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 26f4 -> priority: 1 
  Thread -> id: 1e20 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.249543 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 765.
Total: 1.838049 ms (FindLiveObjects: 0.095366 ms CreateObjectMapping: 0.185601 ms MarkObjects: 1.389442 ms  DeleteObjects: 0.166356 ms)

Completed_Level_-1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_12
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.837770 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1287.
Total: 3.082090 ms (FindLiveObjects: 0.162507 ms CreateObjectMapping: 0.191160 ms MarkObjects: 2.694637 ms  DeleteObjects: 0.032501 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.182309 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1334.
Total: 2.669833 ms (FindLiveObjects: 0.170633 ms CreateObjectMapping: 0.171060 ms MarkObjects: 2.301624 ms  DeleteObjects: 0.025231 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.541686 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1334.
Total: 2.841749 ms (FindLiveObjects: 0.190305 ms CreateObjectMapping: 0.172771 ms MarkObjects: 2.448737 ms  DeleteObjects: 0.029080 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

163784
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.763210 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1421.
Total: 2.897772 ms (FindLiveObjects: 0.195864 ms CreateObjectMapping: 0.200996 ms MarkObjects: 2.470975 ms  DeleteObjects: 0.028652 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

205084
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.652448 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1375.
Total: 2.837900 ms (FindLiveObjects: 0.248466 ms CreateObjectMapping: 0.194581 ms MarkObjects: 2.362779 ms  DeleteObjects: 0.030363 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

199322
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.531423 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1396.
Total: 2.860994 ms (FindLiveObjects: 0.217247 ms CreateObjectMapping: 0.180469 ms MarkObjects: 2.432914 ms  DeleteObjects: 0.029080 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

71512
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.844464 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1433.
Total: 2.893923 ms (FindLiveObjects: 0.203134 ms CreateObjectMapping: 0.191160 ms MarkObjects: 2.470547 ms  DeleteObjects: 0.028225 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

162586
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.568201 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1432.
Total: 3.010244 ms (FindLiveObjects: 0.208266 ms CreateObjectMapping: 0.184318 ms MarkObjects: 2.581309 ms  DeleteObjects: 0.035495 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

166968
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.561358 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 1386.
Total: 2.968762 ms (FindLiveObjects: 0.204417 ms CreateObjectMapping: 0.185173 ms MarkObjects: 2.544103 ms  DeleteObjects: 0.034212 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

185851
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.533561 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1437.
Total: 3.036331 ms (FindLiveObjects: 0.203134 ms CreateObjectMapping: 0.176620 ms MarkObjects: 2.627495 ms  DeleteObjects: 0.027797 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

155019
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.512606 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1424.
Total: 2.920865 ms (FindLiveObjects: 0.201424 ms CreateObjectMapping: 0.178331 ms MarkObjects: 2.503904 ms  DeleteObjects: 0.036350 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.544680 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1424.
Total: 3.003830 ms (FindLiveObjects: 0.191588 ms CreateObjectMapping: 0.190305 ms MarkObjects: 2.590717 ms  DeleteObjects: 0.030363 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.317596 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1424.
Total: 3.014093 ms (FindLiveObjects: 0.212970 ms CreateObjectMapping: 0.183462 ms MarkObjects: 2.588151 ms  DeleteObjects: 0.028652 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

180000
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.486519 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 1468.
Total: 3.079096 ms (FindLiveObjects: 0.201424 ms CreateObjectMapping: 0.192015 ms MarkObjects: 2.651444 ms  DeleteObjects: 0.032501 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.599847 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1468.
Total: 3.022219 ms (FindLiveObjects: 0.213826 ms CreateObjectMapping: 0.183462 ms MarkObjects: 2.595849 ms  DeleteObjects: 0.027369 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

120322
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.528429 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1382.
Total: 3.165910 ms (FindLiveObjects: 0.153954 ms CreateObjectMapping: 0.183462 ms MarkObjects: 2.736547 ms  DeleteObjects: 0.091517 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.400561 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1382.
Total: 2.975604 ms (FindLiveObjects: 0.217247 ms CreateObjectMapping: 0.186028 ms MarkObjects: 2.544103 ms  DeleteObjects: 0.026942 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

77081
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.915027 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1496.
Total: 3.082518 ms (FindLiveObjects: 0.218957 ms CreateObjectMapping: 0.183035 ms MarkObjects: 2.642891 ms  DeleteObjects: 0.036778 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

176186
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.542969 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 1406.
Total: 2.881093 ms (FindLiveObjects: 0.176192 ms CreateObjectMapping: 0.174482 ms MarkObjects: 2.440611 ms  DeleteObjects: 0.088951 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

79104
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Completed_Level_12
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.528001 ms
False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)


Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 1602.
Total: 2.947807 ms (FindLiveObjects: 0.185173 ms CreateObjectMapping: 0.186028 ms MarkObjects: 2.544531 ms  DeleteObjects: 0.030363 ms)

False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebug.gen.cpp Line: 56)

