Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: ATI Radeon HD 4800 Series (ID=0x9460)
    Vendor:   ATI
    VRAM:     1013 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\vigno\Desktop\Slaughtr_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\vigno\Desktop\Slaughtr_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\vigno\Desktop\Slaughtr_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\vigno\Desktop\Slaughtr_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\vigno\Desktop\Slaughtr_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\vigno\Desktop\Slaughtr_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\vigno\Desktop\Slaughtr_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\vigno\Desktop\Slaughtr_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\vigno\Desktop\Slaughtr_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.127 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 59Hz; virtual: 3200x1686 at 0,0
<RI> Initialized touch support.
Platform assembly: C:\Users\vigno\Desktop\Slaughtr_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1210 -> priority: 1 
  Thread -> id: f90 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.056041 ms

Unloading 80 unused Assets to reduce memory usage. Loaded Objects now: 1349.
Total: 0.584460 ms (FindLiveObjects: 0.055994 ms CreateObjectMapping: 0.037695 ms MarkObjects: 0.470276 ms  DeleteObjects: 0.020128 ms)

